apiVersion: apps/v1
kind: Deployment
metadata:
  name: elgg-phpmyadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elgg-phpmyadmin
  template:
    metadata:
      labels:
        app: elgg-phpmyadmin
    spec:
      nodeSelector:
        kubernetes.io/hostname: k8s01-mng-1008c2-k8s01-mng-worker-2
      containers:
      - name: phpmyadmin
        image: phpmyadmin/phpmyadmin
        envFrom:
          - secretRef:
              name: elgg-env
        ports:
        - containerPort: 80
---

# apiVersion: v1
# kind: Service
# metadata:
#   name: elgg-phpmyadmin
# spec:
#   type: LoadBalancer
#   selector:
#     app: elgg-phpmyadmin
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 80
#   loadBalancerIP: 34.175.63.179


apiVersion: v1
kind: Service
metadata:
  name: elgg-phpmyadmin
spec:
  type: NodePort
  selector:
    app: elgg-phpmyadmin
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
